class nsfw:
    def __init__(self):
        self.ban_words = ['64勋章', '国殇之柱', '民主纪念碑', '民主女神', '北京知识界联合会', '遍地烛光',
                          '民主烈士', '首都各界联席会议', '维多利亚公园', '维园', '香港人权组织', '广场坦克',
                          '一块红布', '38集团军', '38军', '光州', '屠杀', '镇压', '三十八集团军',
                          '三十八军', '坦克第1师', '学联', '学生运动', '中国人权', '坦克', '当年的学生',
                          '北京屠夫', '柴玲', '侯德健', '李小琳', '李志', '刘霞', '刘晓波',
                          '刘仲敬', '王丹', '吾尔开希', '项小吉', '周舵', '赵昕', '郑圣哲',
                          '鲍彤', '崔健', '胡耀邦', '李鹏', '李小鹏', '徐勤先', '赵紫阳',
                          '刘华清', '邓小平', '8963+1', '不存在的那一天', '不存在的一天',
                          '六月飞霜', '敏感的日子', '敏感年份', '泣血的春天', '日历里不存在',
                          '五四青年节延后一个月', '夏日飞雪', '消失的一天', '6月的那件事',
                          '89年的北京', '春夏之交', '六月首都', '6.4', '6月4', '8的平方',
                          '六四', '六月的广场', '六月四日', '青年节次月', '89动乱',
                          '89年事件', '89风云', '八九暴乱', '广场事件', '六月起义',
                          '政治风波', '公路上开坦克', '广场的游魂', '广场肉饼', '广场上的鲜血',
                          '广场上数千人的鲜血', '广场屠杀', '广场压人', '拦坦克', '坦克人',
                          '坦克上街', '坦克屠城', '学生被碾', '学生肉饼', '阻挡解放军坦克',
                          '北京的示威者', '挡车的歹徒', '各地聚会北京', '广场静坐', '广场请愿',
                          '广场学生', '广场运动', '静坐绝食', '碾人', '热血在广场', '首都战车',
                          '学生绝食', '血腥的一夜', 'xxx广场', '摄像机拍下的这个画面', '螳臂当车',
                          '强权压不了悲伤', '同学们我们来晚了', '冲锋枪擦了', 'my duty',
                          '对不起同学们', '假如我们的铁蹄', '妈妈我饿了，但我没胃口',
                          '妈妈我没有做错', '没有烟抽的日子', '他们不在乎我们', '我要上广场',
                          '这是我的责任', '这是我的职责', '历史不会被忘记', '长安街', '天安门',
                          '木樨地', '北京饭店', '35年前', '三十五年前', '三十多年前']
    def banwords(self):
        return self.ban_words